
 DATABASE_URL=postgres://postgres:postgres@localhost:5432/tast_management_db
 DB_HOST=db
 DB_NAME=tast_management_db
 DB_USER=postgres
 DB_PASSWORD=postgres
 JWT_SECRET=your_jwt_secret
 CLIENT_URL=http://localhost:3001
 PORT=5000
