
 DATABASE_URL=postgres://postgres:postgres@db:5432/task_management
 DB_HOST=db
 DB_NAME=task_management
 DB_USER=postgres
 DB_PASSWORD=postgres
 JWT_SECRET=your_jwt_secret
 CLIENT_URL=http://localhost:3001
 PORT=3000
